# Spring

./: build.gradle
src/main/java/Com/: Application.java
src/main/java/Com/practice/aspects/: Comment.java  LoggingAspect.java  ProjectConfig.java  SecurityAspect.java  ToLog.java
src/main/java/Com/practice/java/: Example_12.java  Exercise.java  Exercise11_1.java  Exercise11_2.java  Exercise11_6.java  Exercise13_1.java  Exercise14_1.java  Exercise_13_8.java  Exercise_14.java  Exercise_15.java  Exercise_16.java  Exercise_8.java  Exercise_9.java  Exercise_9_4.java
src/main/java/Com/practice/loginSessionScope/: LoggedUserManagementService.java  LoginController.java  LoginCountService.java  LoginProcessor.java  MainController.java
src/main/java/Com/practice/payment_openfeign/: Payment.java  PaymentsController.java  PaymentsProxy.java  ProjectConfig.java
src/main/java/Com/practice/payment_resttemplate/: PaymentsController.java  PaymentsProxy.java
src/main/java/Com/practice/payment_webflux/: PaymentsController.java  PaymentsProxy.java  ProjectConfig.java
src/main/java/Com/practice/product/: Product.java  ProductService.java  productsController.java
src/main/java/Com/practice/purchase/: ProjectConfigPurchase.java  Purchase.java  PurchaseController.java  PurchaseRepository.java
src/main/java/Com/practice/restAPI/: ErrorDetails.java  ExceptionControllerAdvice.java  HelloController.java  NotEnoughMoneyException.java  PaymentController.java  PaymentDetails.java  PaymentService.java
src/main/java/Com/practice/spring_data/: Account.java  AccountController.java  AccountNotFoundException.java  AccountRepository.java  TransferRequest.java  TransferService.java
src/main/java/Com/practice/transaction/: Account.java  AccountController.java  AccountRepository.java  AccountRowMapper.java  TransferRequest.java  TransferService.java
src/main/java/Spring/: Application.java
src/main/java/Spring/Spring/: Application.java
src/main/java/Spring/practice/aspects/: Comment.java  LoggingAspect.java  Main.java  ToLog.java  (+2 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/Com/Spring/: ApplicationTests.java  TransferServiceSpringIntegrationTests.java  TransferServiceUnitTests.java  TransferServiceWithAnnotationTests.java
(+38 files in other folders)
